# Definiremos keys y sus respectivos valores
# Una key es un identificador asociado a alguna descripcion

#keys para el logueo : completar
logueo.titulo =   Pagina de Inicio - Que facil es JEE :):) 
logueo.mensaje.error.usuario=Lo sentimos, el usuario ingresado no existe :(
logueo.mensaje.error.clave=Es una pena, la clave ingresada no escorrecta :(
logueo.usuario = Usuario:
kclave = Clave:

#keys para registrar un nuevo cliente
key.cliente.nombre = Nombre:
key.cliente.sueldo = Sueldo:
key.cliente.sexo = Sexo:
key.cliente.fecnac = Fecha de Nacimiento:



#keys para la pagina de bienvenida


#keys para el menu
menu.bienvenida = Ir a la página de Bienvenida 

# keys de ejemplo i18n
saludo.buenosdias = Buenos Dias!
